pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

if (JavaVersion.current().ordinal() + 1 < 21) {
	throw new IllegalStateException("Please run gradle with Java 21+!")
}

rootProject.name = "modmenu"

include "api"
include "engine"
include "gui"
include "provider-fabric"
include "provider-quilt"
